BTRssiSample/MainPage.xaml

<Page
    x:Class="BTRssiSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BTRssiSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <ToggleSwitch HorizontalAlignment="Right" x:Name="namelessDevicesToggle" Header="Unnamed" Toggled="namelessDevicesToggle_Toggled" Width="100"/>
            <ListBox Margin="0,0,0,0" Name="advertisingDevicesBox" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding DisplayName }" FontWeight="Medium" TextWrapping="Wrap" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />

                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding BluetoothAddress }" FontSize="12" TextWrapping="Wrap" Grid.Column="0" Grid.Row="0" />
                                <TextBlock Text="|" FontSize="12" Padding="5,0,0,0" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" />
                                <TextBlock Text="{Binding RSSI }" FontSize="12" Padding="5,0,0,0" TextWrapping="Wrap" Grid.Column="2" Grid.Row="0"  />
                            </Grid>
                

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
